<!DOCTYPE html>
<html lang="">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<!--        <meta charset="utf-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->

    <title>blog</title>
    <style>
        @media screen and (min-width: 769px) {
        a{
            color: white !important;
        }
        a:hover{
            color: black !important;
        }
        a:before{
            color: white !important;

        }
        a:after{
            color: white !important;
        }

        li{
            list-style-type: none;
        }
        img{
            height: 15em;
            width: 22em;
            background-size: cover;
        }
        .background{
            background-color: #E4E4E4;
        }
    .font{
        color: #5D5C61;
    }
    .font2{
        font-size: 1.25em;
    }
    .font3{
            color: #7395AE;
        }
    #fontSize2{
        font-size: 4em !important;
        font-family: "American Typewriter";
    }
    .complimentColor2{
        background: #557A95;
        }
        .aboutme{
            font-family: "American Typewriter";
        }


        }
        @media screen and (max-width: 768px) {
            a{
                color: white !important;
            }
            a:hover{
                color: black !important;
            }
            a:before{
                color: white !important;

            }
            a:after{
                color: white !important;
            }

            li{
                list-style-type: none;
            }
            img{
                height: 20em;
                width: 30em;
                background-size: cover;
            }
            .background{
                background-color: #E4E4E4;
            }
            .font{
                color: #5D5C61;
            }
            .font2{
                font-size: 1.25em;
            }
            .font3{
                color: #7395AE;
            }
            #fontSize2{
                font-size: 2em !important;
                font-family: "American Typewriter";
            }
            .complimentColor2{
                background: #557A95;
            }
            .aboutme{
                font-family: "American Typewriter";
            }

        }
        @media(min-width:576px){
            #hideButton{
                display:none;
            }
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>


<body class="background">
<a name="home"></a>
<div class="container mt-1 d-flex justify-content-center align-items-center">
    <h1 id="fontSize2">Blogger</h1>
</div>
<div class="navbar navbar-expand-sm navbar-dark px-3 complimentColor2 sticky-top font2" role="navigation">
    <a class="navbar-brand" href=""></a>
    <div class="collapse navbar-collapse justify-content-end align-items-center" id="portfolioNavbar">
        <ul class="navbar-nav ">
            <li>
                <a class="nav-link mr-3 pr-4" href="#home">Home</a>
            </li>
            <li>
                <a class="nav-link mr-3 pr-4" href="#posts">Posts</a>
            </li>
            <li>
                <a class="nav-link mr-3 pr-4" href="#photos">Photos</a>
            </li>
        </ul>
    </div>
    <button class="navbar-togger navbar-expand-lg complimentColor2 " type="button" data-toggle="collapse" data-target="#portfolioNavbar"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="hideButton">
        <span class="navbar-toggler-icon"></span>
    </button>
</div>


<div class="container mt-5 d-flex justify-content-center aboutme">
    <h4>Welcome Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium cupiditate doloremque ea eum exercitationem illum, incidunt iste magnam mollitia necessitatibus non nulla quas qui quod, saepe tempore tenetur veniam? Thank you for reading my page, lorem ipsum dolor sit amet, consectetur adipisicing elit. Non odio odit optio qui sapiente sed voluptates voluptatibus? Accusamus culpa deleniti explicabo fugiat maxime mollitia non repellat, rerum, tempora voluptate, voluptatibus!</h4>
</div>


    <div class="container">
        <a name="posts"></a>
        <div id="post" class="mt-5 "></div>
    </div>

<div class="container d-flex justify-content-around mt-4 flex-wrap">
   
</div>
<button id="button" class="btn btn-secondary mt-2 ml-5 mb-4 d-flex justify-content-center"> Refresh </button>


<script>
    (function() {
        "use strict";
        $(document).ready(function() {

            var blog = $('#post');
            var post = $.ajax('data/blog.json');
            post.done(function(data){
                data.forEach(function(item){
                    blog.append("<div class=\"blockquote shadow-lg p-3 mb-5 bg-white\">" +

                        "<h4 class=\"font\">" + item.title + "</h4>" +
                        "<p class=\"text-muted\">" + item.content + "</p>" +
                        "<p class=\"font-italic font3\">" + item.date + "</p>"
                        + "</div>");
                });
                console.log(data);
                console.log(status);
            });

            $(function() {
                $("#button").on("click", function() {
                    $("body").load('#post');
                    return false;
                })
            })

        });
    })();

</script>

</body>
</html>


