<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Basics Examples</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: "Droid Sans Mono";
            font-weight: bold;
        }
        .flex-container {
            width: 100%;
            border: 10px solid goldenrod;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: flex-end;
            height: 20em;
        }
        .flex-item {
            background: #BFD45D;
            border: 5px solid #F9EFD6;
            padding: 1em;
        }
    </style>
</head>
<body>

<div class="flex-container">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
</div>

</body>
</html>
